# podFoodsExam

./: pom.xml  testng_API.xml  testng_Android.xml  testng_WEB.xml  testng_iOS.xml
src/main/java/base/API/: APISteps.java  BaseAPI.java
src/main/java/base/Constant/: Constants.java  ProductInfo.java
src/main/java/base/MobileUtil/: AppiumServer.java  MobileUtil.java  TestListener.java
src/main/java/base/Util/: AppiumServer.java  TestListener.java  Util.java
src/main/java/base/WebUtil/: AbstractWebTest.java  BasePage.java
src/main/java/base/model/API/: ErrorResponse.java  SuccessResponse.java  UserInfor.java
src/main/java/base/model/PageObject/: AddCartInfor.java
src/main/java/pageObject/: AccountPage.java  AddCartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java
src/main/java/pageObject/MobliePageObject/: AccountPage.java  AddCartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java
src/main/java/pageObject/WebPageObject/: CartPage.java  HomePage.java
src/test/java/tests/: AddCardTests.java  ApiTests.java
src/test/java/tests/ApiTests/: ApiTests.java
src/test/java/tests/AppTests/: AddCardTests.java
src/test/java/tests/WebTests/: AddCartTest.java
